# Admob-Ads-SDK

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sdkadmobads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdkadmobads/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sdkadmobads/data/: MyItemModel.kt
app/src/main/java/com/sdkadmobads/fragment/: AdaptiveBannerFragment.kt  BannerFragment.kt  CollapsibleBannerFragment.kt  HomeFragment.kt  InterstitialFragment.kt  NativeFragment.kt  RecyclerViewNativeFragment.kt  RewardFragment.kt  RewardInterstitialFragment.kt
app/src/main/java/com/sdkadmobads/utils/: ViewHolder.kt
app/src/main/res/layout/: fragment_adaptive_banner.xml  fragment_banner.xml  fragment_collapsible_banner.xml  fragment_home.xml  fragment_interstitial.xml  fragment_native.xml  fragment_recycler_view_native.xml  fragment_reward.xml  fragment_reward_interstitial.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdkadmobads/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdkads/: build.gradle.kts
sdkads/src/androidTest/java/com/sdkads/: ExampleInstrumentedTest.kt
sdkads/src/main/java/com/sdkads/: AdSdkInitializer.kt
sdkads/src/main/java/com/sdkads/adaptivebanner/: AdaptiveBannerView.kt
sdkads/src/main/java/com/sdkads/appopen/: AppOpenAdHelper.kt
sdkads/src/main/java/com/sdkads/collapsiblebannerview/: CollapsibleBannerView.kt
sdkads/src/main/java/com/sdkads/consent/: ConsentManager.kt
sdkads/src/main/java/com/sdkads/core/: AdsConfig.kt
sdkads/src/main/java/com/sdkads/fixedsizebanner/: BannerView.kt
sdkads/src/main/java/com/sdkads/interstitial/: InterstitialHelper.kt
sdkads/src/main/java/com/sdkads/nativeadadapter/: BindableViewHolder.kt  NativeAdAdapter.kt  NativeAdViewHolder.kt
sdkads/src/main/java/com/sdkads/nativeview/: CustomNativeAdView.kt
sdkads/src/main/java/com/sdkads/reward/: RewardedAdHelper.kt
sdkads/src/main/java/com/sdkads/utils/: AdsConfig.kt
sdkads/src/main/res/drawable/: dialog_background.xml
sdkads/src/main/res/layout/: dialog_ad_break.xml  layout_banner_ad.xml  native_ad_view.xml  native_medium_ad_view.xml
sdkads/src/main/res/values/: attrs.xml  colors.xml  styles.xml
sdkads/src/test/java/com/sdkads/: ExampleUnitTest.kt
(+1 files in other folders)
